[tox]
envlist =
    {py34,py35,py36}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/muffin_peewee_async

deps =
    -r{toxinidir}/requirements-tests.txt

commands =
    flake8
    pytest

basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
